DATABASE_URL=mongodb+srv://orkneytech:10106088@dbclass.diple.mongodb.net/DBClass?retryWrites=true&w=majority
MONGODB_DB=database_classes
USERMAIL=fractus@app-fractus.orkneytech.com.br
PASSMAIL=Fractus10106088
